
{
  "name": "wwickey-crowdbotics-78",
  "description": "This is repository for web app developed with django  and with features ",
  "repository": "https://github.com/crowdbotics-users/wwickey-crowdbotics-78",
  "keywords": ['web'],
  "env": {
    "DEBUG_COLLECTSTATIC": "1" 
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "scripts": {
    "postdeploy": "python manage.py migrate --noinput"
  }
}
